src/assets/DataBase.json (before)
{
  "lists": [
    {
      "id": "1",
      "text": "Покупки"
    },
    {
      "id": "3",
      "text": "Фильмы и сериалы"
    },
    {
      "text": "Создать приложение ToDo list",
      "id": "5"
    },
    {
      "text": "Изучить Vue",
      "id": "QB2aKhW"
    }
  ],
  "subtasks": [
    {
      "id": "11",
      "listId": "3",
      "text": "Тайна Коко",
      "completed": true,
      "quickly": false
    },
    {
      "id": "12",
      "listId": "3",
      "text": "Теория Большого Взрыва",
      "completed": true,
      "quickly": false
    },
    {
      "listId": "5",
      "text": "Оформить дизайн",
      "completed": true,
      "id": "19"
    },
    {
      "listId": "5",
      "text": "Реализовать сценарий \"Добавление новых списков задач\"",
      "completed": true,
      "id": "20"
    },
    {
      "listId": "5",
      "text": "Реализовать сценарий \"Удаление списков задач\"",
      "completed": true,
      "id": "21"
    },
    {
      "listId": "5",
      "text": "Реализовать сценарий \"Добавление подзадач\"",
      "completed": true,
      "id": "22"
    },
    {
      "listId": "5",
      "text": "Реализовать сценарий \"Удаление подзадач\"",
      "completed": true,
      "id": "23"
    },
    {
      "listId": "5",
      "text": "Реализовать сценарий \"Добавление срочной задачи\"",
      "completed": true,
      "id": "24"
    },
    {
      "listId": "5",
      "text": "Сделать маршрутизацию проекта",
      "completed": true,
      "quickly": true,
      "id": "25"
    },
    {
      "listId": "5",
      "text": "Подключить Vuex",
      "completed": true,
      "quickly": true,
      "id": "26"
    },
    {
      "text": "VueX",
      "quickly": false,
      "listId": "QB2aKhW",
      "id": "iAuczJi",
      "completed": true
    },
    {
      "id": "NYJPeSo"
    },
    {
      "id": "GD6jexs"
    },
    {
      "id": "hQWTTvH"
    },
    {
      "text": "хлеб",
      "quickly": false,
      "listId": "1",
      "id": "NNDaPCA",
      "completed": true
    },
    {
      "text": "Vue Router",
      "quickly": true,
      "listId": "QB2aKhW",
      "completed": true,
      "id": "zHcxn75"
    },
    {
      "text": "молоко",
      "quickly": false,
      "listId": "1",
      "completed": true,
      "id": "OyYI7zh"
    },
    {
      "text": "сыр",
      "quickly": false,
      "listId": "1",
      "completed": false,
      "id": "AtSR3se"
    },
    {
      "text": "чай",
      "quickly": false,
      "listId": "1",
      "completed": false,
      "id": "MbCbZqV"
    }
  ]
}

src/assets/DataBase.json (after)
{
  "lists": [
    {
      "id": "1",
      "text": "Покупки"
    },
    {
      "id": "3",
      "text": "Фильмы и сериалы"
    },
    {
      "text": "Создать приложение ToDo list",
      "id": "5"
    },
    {
      "text": "Изучить Vue",
      "id": "QB2aKhW"
    }
  ],
  "subtasks": [
    {
      "id": "11",
      "listId": "3",
      "text": "Тайна Коко",
      "completed": false,
      "quickly": false
    },
    {
      "id": "12",
      "listId": "3",
      "text": "Теория Большого Взрыва",
      "completed": true,
      "quickly": false
    },
    {
      "listId": "5",
      "text": "Оформить дизайн",
      "completed": true,
      "id": "19"
    },
    {
      "listId": "5",
      "text": "Реализовать сценарий \"Добавление новых списков задач\"",
      "completed": true,
      "id": "20"
    },
    {
      "listId": "5",
      "text": "Реализовать сценарий \"Удаление списков задач\"",
      "completed": true,
      "id": "21"
    },
    {
      "listId": "5",
      "text": "Реализовать сценарий \"Добавление подзадач\"",
      "completed": true,
      "id": "22"
    },
    {
      "listId": "5",
      "text": "Реализовать сценарий \"Удаление подзадач\"",
      "completed": true,
      "id": "23"
    },
    {
      "listId": "5",
      "text": "Реализовать сценарий \"Добавление срочной задачи\"",
      "completed": true,
      "id": "24"
    },
    {
      "listId": "5",
      "text": "Сделать маршрутизацию проекта",
      "completed": true,
      "quickly": true,
      "id": "25"
    },
    {
      "listId": "5",
      "text": "Подключить Vuex",
      "completed": true,
      "quickly": true,
      "id": "26"
    },
    {
      "text": "VueX",
      "quickly": false,
      "listId": "QB2aKhW",
      "id": "iAuczJi",
      "completed": true
    },
    {
      "id": "NYJPeSo"
    },
    {
      "id": "GD6jexs"
    },
    {
      "id": "hQWTTvH"
    },
    {
      "text": "хлеб",
      "quickly": false,
      "listId": "1",
      "id": "NNDaPCA",
      "completed": true
    },
    {
      "text": "Vue Router",
      "quickly": true,
      "listId": "QB2aKhW",
      "completed": true,
      "id": "zHcxn75"
    },
    {
      "text": "молоко",
      "quickly": false,
      "listId": "1",
      "completed": true,
      "id": "OyYI7zh"
    }
  ]
}

src/assets/DataBase.json (diff)
@@ -22,7 +22,7 @@
       "id": "11",
       "listId": "3",
       "text": "Тайна Коко",
-      "completed": true,
+      "completed": false,
       "quickly": false
     },
     {
@@ -118,20 +118,6 @@
       "listId": "1",
       "completed": true,
       "id": "OyYI7zh"
-    },
-    {
-      "text": "сыр",
-      "quickly": false,
-      "listId": "1",
-      "completed": false,
-      "id": "AtSR3se"
-    },
-    {
-      "text": "чай",
-      "quickly": false,
-      "listId": "1",
-      "completed": false,
-      "id": "MbCbZqV"
     }
   ]
 }
